CLOUDINARY_CLOUD_NAME=duruvqwlo
CLOUDINARY_API_KEY=928731214818112
CLOUDINARY_SECRET=mpChSeNRKaJPfH72CIAncA3jYYQ
DB_URL=mongodb+srv://singhji_2002:YGrtvcZMiWjzLqDd@cluster0.xengj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0